# MultiLanguOrthodxApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/kidus11/amhtiggeeeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidus11/amhtiggeeeng/: Utility.java
app/src/main/java/com/example/kidus11/amhtiggeeeng/Activities/: AudioActivity.java  BottomAudioActivity.java  DawitRVAdapter.java  DaysActivity.java  KdaseActivity.java  LangaugeActivity.java  MainActivity.java  MezdawitActivity.java  MusicPlayerAct.java  PrayerFragmentActivity.java  ZemaActivity.java
app/src/main/java/com/example/kidus11/amhtiggeeeng/Adapters/: AudioAdapter.java  AudioAdapter_two.java  BottomRecyclerViewAdapter.java  DateRVAdapter.java  FragAdapter.java  LanguageRVAdapter.java  MainRVPageAdapter.java
app/src/main/java/com/example/kidus11/amhtiggeeeng/Fragment/: AnkeseBrhanFragment.java  DawitPartOneFragment.java  DawitPartThreeFragment.java  DawitPartTwoFragment.java  YeEletuFragment.java  YeZewetrFragment.java  YwedswaFragment.java
app/src/main/java/com/example/kidus11/amhtiggeeeng/data/: Audio.java  Dawit.java  Day.java  Language.java  PrayersMain.java  Wdase.java
app/src/main/java/com/example/kidus11/amhtiggeeeng/interfaces/: OnSongDurationObrainedListener.java
app/src/main/java/com/example/kidus11/amhtiggeeeng/notifications/: NotificationsHelper.java
app/src/main/java/com/example/kidus11/amhtiggeeeng/services/: AudioService.java  FirebaseNotifcation.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_audio.xml  activity_days.xml  activity_kdase.xml  activity_langauge.xml  activity_main.xml  activity_mezdawit.xml  activity_music_player.xml  activity_prayer_fragment.xml  activity_zema.xml  ankese_fragment.xml  content_main.xml  dawit_one_fragment.xml  dawit_three_fragment.xml  dawit_two_fragment.xml  elet_fragment.xml  motionlayout_test.xml  sing_row_date.xml  singe_row_dawit.xml  single_audio.xml  single_audio_two.xml  single_row_language.xml  single_row_main_page.xml  ywedswa_fragment.xml  zewetr_fragment.xml
app/src/main/res/layout-land/: activity_music_player.xml
app/src/main/res/layout-sw600dp/: activity_music_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_test.xml
app/src/test/java/com/example/kidus11/amhtiggeeeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
