<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/PrayerText"
                android:id="@+id/mez_dawit_part_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dawit_part_three"/>

            <TextView
                style="@style/PrayerTextEnglish"
                android:id="@+id/eng_text_daw_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english_prayer_placeholder"
                android:textSize="18sp" />
        </FrameLayout>

    </ScrollView>
