<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="12dp"
                style="@style/PrayerText"
                android:id="@+id/zewetr_frag_prayer_tv"
                tools:text="This is the prayer of Zewetr Placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                style="@style/PrayerTextEnglish"
                android:id="@+id/zewetr_frag_prayer_eng_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english_prayer_placeholder"
                android:textSize="18sp" />
        </FrameLayout>

    </ScrollView>

